<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>GeoToSchematic</title>
  <link rel="icon" href="images/icon.ico" type="image/x-icon">
  <script src="ultraconverter.js"></script>

  <style>
    body {
      background-image: url('images/sitebg.webp');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #2c2c2c;
      margin-left: 20px;
      margin-top: 25px;
      color: #f5f5f5;
      font-family: sans-serif;
    }
    .title {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      font-size: 28px;
      font-weight: bold;
      color: lightcyan;
      text-shadow: 0 0 5px #002548, 0 0 10px #002548, 0 0 15px #002548;
    }
    .logo {
      vertical-align: middle;
      display: inline-block;
      height: 100%;
      max-width: 100px;
    }
    .nicebox {
      background-color: #2a2a2a;
      color: #f0f0f0;
      border: 1px solid #555;
      padding: 6px;
      border-radius: 4px;
      margin-top: 5px;
      display: inline-block;
      font-family: inherit;
    }

    a:link {
      color: mediumturquoise;
      text-decoration: underline;
    }
    a:visited {
      color: mediumpurple;
      text-decoration: underline;
    }

    .tooltip {
      position: relative;
      display: inline-block;
      cursor: help;
    }

    .tooltip-text {
      visibility: hidden;
      background-color: #444;
      color: #fff;
      text-align: left;
      line-height: 1.3;
      border-radius: 6px;
      padding: 8px 10px;
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 110%;
      transform: translateY(-50%);
      opacity: 0;
      transition: opacity 0.2s;

      width: max-content;        /* Автоширина по содержимому */
      max-width: 600px;          /* Ограничение по максимуму (по желанию) */
      white-space: normal;       /* Разрешить перенос строк */
      box-sizing: border-box;    /* Учитывать padding в расчётах ширины */
    }

    .tooltip:hover .tooltip-text {
      visibility: visible;
      opacity: 1;
    }
    
  </style>
</head>

<body>
  <div>
    <img src="images/btestylelogo.png" alt="logo" class="logo"/>
    <div class="title">GeoToSchematic</div>
  </div>

  <div style="margin-top: 25px; margin-bottom: 15px;">
    Convert KML and GeoJSON files into Minecraft schematics using BuildTheEarth projection!<br>
    Elevation handling is supported.
  </div>

  <div id="status" style="margin-top: 25px; margin-bottom: 10px; text-align: left; font-weight: bold;">
    Import your file:
  </div>

  <div>
    <input id="file" class="nicebox" type="file" accept=".kml,.geojson,.json" onchange="upload(this)" multiple/><br/>
  </div>

  <div id="pasteexplanation" 
  style="margin-top: 5px; margin-bottom: 5px; font-weight: bold; font-size: small; color: mediumseagreen"></div>
  <div id="pasteexplanation2"
  style="font-weight: bold; font-size: small; color: mediumseagreen"></div>

  <ul id="downloads"></ul>

  <div class="nicebox" style="display: inline-block; font-family: inherit">

    <!--Block ID-->
    <div style="margin-bottom: 10px; margin-top: 5px;">
      <label for="blockId">Block ID:</label>
      <input id="blockId" type="text" class="nicebox" value="diamond_block"/>
      <span class="tooltip">❔
        <span class="tooltip-text">
          The block used for lines and points in the schematic.
        </span>
      </span>
    </div>
    <!--Y Offset-->
    <div style="margin-top: 10px; margin-bottom: 10px;">
      <label for="doYOffset">Y Offset:</label>
      <input id="doYOffset" type="text" class="nicebox" value="0" style="width: 40px;"/>
      <span class="tooltip">❔
        <span class="tooltip-text">
          On some BTE servers, the Y level may not match the actual elevation.<br>
          You can set how much objects will be offset vertically from the Y levels they're supposed to be on.<br>
          For example, this value has to be "-2016" for Italy schematics, because Y level -2016 equals real elevation 0 on BTE Italia.<br>
        </span>
      </span>
    </div>
    <!--Connect vertices-->
    <div style="margin-top: 10px; margin-bottom: 10px;">
      <label>
        <input type="checkbox" id="doConnections" checked="true">
        Connect vertices
      </label>
      <span class="tooltip">❔
        <span class="tooltip-text">
          If disabled, the vertices of lines and polygons will not be connected and they'll become points.
        </span>
      </span>
    </div>
    
    

  </div>
  <input type="file" id="fileInput" accept=".kml,.geojson" style="display: none;" />
  <div style="margin-top: 20px; font-size: 14px;">
    Privacy notice: all files are processed by your local machine and aren't uploaded to any server.
    <br><a href="https://github.com/reyysun/geo-to-schematic">Source code</a>
  </div>


  <script>
    // ЛОГИКА САЙТА
    const fileInput = document.getElementById('fileInput');
    const statusText = document.getElementById('status');
    const explanationText = document.getElementById('pasteexplanation');
    const explanationText2 = document.getElementById('pasteexplanation2');
    const blockIdInput = document.getElementById('blockId');
    const doConnectionsBox = document.getElementById('doConnections');
    const doYOffsetInput = document.getElementById('doYOffset')

    function uploadFile(file) {
      console.log('Processing ' + file.name);
      
      var fr = new FileReader();
      fr.onload = function() {

        var name = file.name.toLowerCase();
        let fileType;

        if (name.endsWith('.kml')) {
          fileType = 'kml'
        } else if (name.endsWith('.geojson') || name.endsWith('.json')) {
          fileType = 'geojson'
        } else {
          statusUpdate('File not supported', 'salmon')
          alert('Only .kml and .geojson files are supported')
        }

        const blockId = blockIdInput.value;
        console.log('blockId: ',blockId);
        const doConnections = doConnectionsBox.checked;
        console.log('doConnections: ',doConnections);
        const yOffset = parseInt(doYOffsetInput.value);
        console.log('YOffset: ',yOffset);

        if ( !blockId || Number.isNaN(yOffset) ) {
          alert('Please enter correct block ID and Y offset');
          return
        }

        statusUpdate('Converting...', 'wheat')
        
        let result
        try {
          result = convertGeoData(fr.result, fileType, blockId, doConnections, yOffset)
          console.log('Successful conversion! Now doing download...')
        } catch (err) {
          if (err.message === "Schematic too big") {
            statusUpdate(
              `Hold on pal, you're trying to get too damn big schematic! How about splitting it into smaller ones?`, 'salmon'
            )
          }
          else { statusUpdate(
            'Error while reading the file. Please make sure that your file is correct', 'salmon') }
          console.log(err)
          return
        }

        if (~name.lastIndexOf('.')) {
            name = name.substr(0, name.lastIndexOf('.'));
        }
    
        name += '.schem';
    
        var blob = new Blob([result[0]], {type: 'application/nbt'}); // result[0] - это файл
        var link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = name;
        link.innerHTML = 'Download ' + name;
        link.click();
        var li = document.createElement('li');
        li.appendChild(link);
        li.appendChild(document.createTextNode(` (${result[1]})`)) // result[1] - это originalPoint
        document.querySelector('#downloads').appendChild(li);

        statusUpdate('Success!', 'MediumSeaGreen')
        explanationText.textContent = "On a server, use «//paste -a -o» to correctly place the schematic."
        explanationText2.textContent = "If you're using Litematica, set the schematic's placement origin to the coordinates below."
      }
      fr.readAsText(file);
    }

    function upload(input) {
      for (var i = 0; i < input.files.length; i++) {
        uploadFile(input.files[i]);
      }
    }
  
    function statusUpdate(text, color) {
      statusText.textContent = text;
      statusText.style.color = color
    }
  </script>
</body>
</html>